
LAYOUT ( TEXT="Barcode Test" )
GRID
{
 [acc   :can   ]
 [sc1   :sc2   ]
[wc              ]
[                ]
[                ]
[                ]
["Qty:":f001     ]
------------------
[results         ]
<T itms           >
 [a001      |a002]
 [a001      |a002]
 [a001      |a002]
 [a001      |a002]
 [a001      |a002]
}
END -- GRID

ATTRIBUTES
BUTTON acc : accept, HIDDEN;
BUTTON can : cancel, HIDDEN;
BUTTON sc1 : scanner;
BUTTON sc2 : scanner2;
WEBCOMPONENT wc = FORMONLY.l_wc, SCROLLBARS=NONE, COMPONENTTYPE="quagga", WIDTH=325 PIXELS, HEIGHT=245 PIXELS, SIZEPOLICY=FIXED;
BUTTONEDIT f001 = FORMONLY.l_qty, KEYBOARDHINT=NUMBER, ACTION=accept;
EDIT results = FORMONLY.results, STYLE="big";

TABLE itms : itms, STYLE="tab";
a001 = FORMONLY.code, TITLE="Code";
a002 = FORMONLY.qty, TITLE="Qty";

INSTRUCTIONS
SCREEN RECORD scrarr (FORMONLY.code,  FORMONLY.qty )

